<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.helloworld.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="NEVER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints minHeight="200.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Enter your target to greet:">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="InputTextField" GridPane.columnIndex="1">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </TextField>
        <Button defaultButton="true" onAction="#calculateOutput" text="Execute" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
        <Label fx:id="OutputLabel" alignment="CENTER" style="-fx-alignment: center;" text="hi" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="47.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Label>
    </children>
</GridPane>
